<?php
// $Id: privacy.install,v 1.1 2009/01/28 23:38:34 cptncauliflower Exp $

/**
 * @file
 * Install script for the privacy module
 */

/**
 * Implementation of hook_install().
 */
function privacy_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'privacy'");
  drupal_install_schema('privacy');
}

/**
 * Implementation of hook_uninstall().
 */
function privacy_uninstall() {
  //remove database
  drupal_uninstall_schema('privacy');
  //remove variables
  $types = content_types();
  foreach ( $types as $type ) {
    variable_del('privacy_'. $type['type']);
  }
}

/**
 * Implementation of hook_schema().
 */
function privacy_schema() {
  $schema['privacy'] = array(
    'description' => t('Stores the privacy settings'),
    'fields' => array(
      'nid' => array(
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'field_name' => array(
        'type'            => 'varchar',
        'length'          => 255,
        'not null'        => TRUE,
        'default'         => '',
      ),
    ),
    'primary key' => array('nid', 'field_name'),
  );

  return $schema;
}
