<?php
// $Id: user_import.install,v 1.6 2007/07/23 22:55:10 MegaGrunt Exp $

/**
 * @file
 * Import users from a comma separated file (csv).
 */

/**
 * Implementation of hook_schema().
 */
function user_import_schema() {
  $schema['user_import'] = array(
    'fields' => array(
      'import_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'disp-width' => '10'
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '25',
        'not null' => TRUE,
        'default' => ''
      ),
      'filename' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
        'default' => ''
      ),
      'oldfilename' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
        'default' => ''
      ),
      'filepath' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE
      ),
      'started' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11'
      ),
      'pointer' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      ),
      'processed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      ),
      'valid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      ),
      'first_line_skip' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '1'
      ),
      'contact' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '1'
      ),
      'username_space' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '1'
      ),
      'send_email' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '1'
      ),
      'field_match' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE
      ),
      'roles' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'serialize' => TRUE
      ),
      'options' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE
      ),
      'setting' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
        'default' => ''
      )
    ),
    'primary key' => array('import_id'),
  );

  $schema['user_import_errors'] = array(
    'fields' => array(
      'import_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE
      ),
      'errors' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE
      )
    ),
    'indexes' => array(
      'import_id' => array('import_id')
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 *
 * This will automatically install the database tables for the user import module for both the MySQL and PostgreSQL databases.
 *
 * If you are using another database, you will have to install the tables by hand, using the queries below as a reference.
 *
 * Note that the curly braces around table names are a drupal-specific feature to allow for automatic database table prefixing,
 * and will need to be removed.
 */
function user_import_install() {
  drupal_install_schema('user_import');
}

function user_import_update_1() {

    _system_update_utf8(array('user_import', 'user_import_errors'));

  return array();
}

function user_import_update_2() {
  $ret = array();
  db_add_column($ret, 'user_import', 'options', 'longtext');
  return $ret;
}

function user_import_update_3() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {user_import} CHANGE iid import_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT");
  $ret[] = update_sql("ALTER TABLE {user_import} CHANGE first_line first_line_skip INT(10) UNSIGNED NOT NULL default '0'");
  $ret[] = update_sql("ALTER TABLE {user_import_errors} CHANGE iid import_id INT(10) UNSIGNED NOT NULL default '0'");
  return $ret;
}

function user_import_update_4() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {user_import_errors} CHANGE error errors longtext NOT NULL");
  return $ret;
}

function user_import_update_6001() {
  // Rebuild schema cache
  drupal_get_schema('user_import', TRUE);
  return array();
}

/**
 * Implementation of hook_uninstall().
 */
function user_import_uninstall() {
  drupal_uninstall_schema('user_import');
  variable_del('user_import_settings');
  variable_del('user_import_max');
  variable_del('user_import_line_max');
  variable_del('user_export_checked_usernames');
}

