; Show a "Save and edit" submit button before the regular submit on node forms
save_and_edit_button = TRUE
save_and_edit_button_exclude[] = profile
; initialization file for File-based Settings configuration
suppress_messages = FALSE
